#Name of the cluster
clusterName=C4
#Node Identifier
nodeId=N1-active
#IP address of this node to connect with local cluster nodes
localIp=127.0.0.1
#Listening addresses of all nodes in a local cluster in fixed order - E.g.<IP1:PORT1>,<IP2:PORT2>,<IP3:PORT3>.
#This order should be maintained across all nodes of a cluster.
clusterAddresses=127.0.0.1:5658,127.0.0.1:5658
#These are the alphanumeric name of the nodes which are in cluster
nodeNamesInTheCluster=C4-N1-active,C4-N2-active
#Time interval between re-connection to local cluster nodes. Value in MILLISECONDS
localReconnectionInterval=2000
#IP address of this node to connect with geo node
geoLocalIp=127.0.0.1
#Listening port of a geo node for accepting connection.
geoLocalPort=9095
#IP address of a remote geo node to which connection has to be made.
geoRemoteIp=127.0.0.1
#Port of a remote geo node to which connection has to be made.
geoRemotePort=9099
#Geo node OR active node. true=geo node (HOT standby), false=active node
geoNode=true
#Time interval between re-connection to geo node. Value in MILLISECONDS
geoReconnectionInterval=2000