<?xml version="1.0" encoding="UTF-8"?>
<project default="build_completion" name="Create binaries for BC_Dapp node" basedir=".">
	 
	<target name="init">
		<mkdir dir="${basedir}/dist/CRM_DMS" />
		<mkdir dir="${basedir}/dist/CRM_DMS/logs" />
		<mkdir dir="${basedir}/dist/CRM_DMS/configuration" />
		<mkdir dir="${basedir}/dist/CRM_DMS/bin" />
		<mkdir dir="${basedir}/dist/CRM_DMS/lib" />
		
	</target>

	<target name="bin">
		<copy todir="${basedir}/dist/CRM_DMS/bin" overwrite="true">
			<fileset file="${basedir}/run-as.sh" />
			<fileset file="${basedir}/run-as.bat" />
			<fileset file="${basedir}/shutdown.sh" />

		</copy>
	</target>

	<target name="configuration">
		<copy todir="${basedir}/dist/CRM_DMS/configuration" overwrite="true">
			<fileset dir="${basedir}/configuration" />
		</copy>
	</target>



	<target name="lib">
		<copy todir="${basedir}/dist/CRM_DMS/lib" overwrite="true">
			<fileset dir="${basedir}/lib" />
		</copy>
		
	</target>
	<path id="project.class.path">
		<fileset dir="${basedir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="compile" depends="init,lib">
		<mkdir dir="${basedir}/classes" />
		<javac includejavaruntime="true" includeantruntime="true"
		compiler="javac1.8"
			srcdir="${basedir}/src" destdir="${basedir}/classes" debug="on">
		      <classpath refid="project.class.path" />
		    </javac>
	</target>

	<target name="create_run_jar" depends="init,bin,lib,configuration,compile">
		<jar destfile="${basedir}/dist/CRM_DMS/bin/CRM_DMS.jar" filesetmanifest="mergewithoutmain">
			<manifest>

				<attribute name="Main-Class" value="com.jio.crm.dms.node.startup.DmsBootStrapper" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${basedir}/classes" />
		</jar>
	</target>



	<target name="create_shutdown_jar" depends="create_run_jar">
		<jar destfile="${basedir}/dist/CRM_DMS/bin/shutdownCRM_DMS.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.jio.crm.dms.node.shutdown.GracefulShutdown" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${basedir}/classes" />
		</jar>
	</target>



	<target name="build_completion" depends="create_shutdown_jar">
		<checksum file="${basedir}/dist/CRM_DMS/bin/CRM_DMS.jar" property="CRM_DMS.jar" />
		<echo file="${basedir}/dist/CRM_DMS/bin/checksum.md5" append="false">${CRM_DMS.jar}  CRM_DMS.jar&#10;</echo>
		<checksum file="${basedir}/dist/CRM_DMS/bin/shutdownCRM_DMS.jar" property="shutdownCRM_DMS.jar" />
		<echo file="${basedir}/dist/CRM_DMS/bin/checksum.md5" append="true">${shutdownCRM_DMS.jar}  shutdownCRM_DMS.jar&#10;</echo>
		<delete>
			<dirset dir="${basedir}" includes="CVS" />
		</delete>
	</target>

	
	
	 <!-- <property name="sonar.host.url"
			value="http://10.64.217.191:9000" />
		<property name="directory.name"
			value="rtjiocrmdmservice" />
		<property name="sonar.projectKey"
			value="rtjiocrmdmservice" />
		<property name="sonar.projectName"
			value="rtjiocrmdmservice" />
		<property name="sonar.projectVersion" value="1.0.0" />
		<property name="sonar.sources" value="src" />
		<property name="sonar.java.binaries" value="${basedir}/bin/" />
		<property name="sonar.java.libraries" value="lib/*.jar" />
		<property name="sonar.exclusions"
			value="src/com/rjil/modules/pool/**/*" /> -->
	


</project>

